@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;

  font-size: 30px;
  span.star {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
  }
  span.star:before {
    content: "\f006"; // empty star
    padding-right: 5px;
    color: @gray-light;
  }

  span.star:hover:before, span.star:hover ~ span.star:before {
    content: "\f005"; // solid star
    color: #e3cf7a;
  }
}
